ext {
    log4j_version = '2.13.3'
    vertx_version = '3.9.1'
    dependencies = [
            // log4j
            'log4j-core': "org.apache.logging.log4j:log4j-core:${log4j_version}",
            'log4j-api' : "org.apache.logging.log4j:log4j-api:${log4j_version}",
            // vertx
            'vertx-web': "io.vertx:vertx-web:${vertx_version}",
            'vertx-core': "io.vertx:vertx-core:${vertx_version}",
            'vertx-codegen': "io.vertx:vertx-codegen:${vertx_version}",
            'vertx-auth-jwt': "io.vertx:vertx-auth-jwt:${vertx_version}",
            'vertx-hazelcast': "io.vertx:vertx-hazelcast:${vertx_version}",
            'vertx-lang-kotlin': "io.vertx:vertx-lang-kotlin:${vertx_version}",
            'vertx-mongo-client': "io.vertx:vertx-mongo-client:${vertx_version}",
            'vertx-service-proxy': "io.vertx:vertx-service-proxy:${vertx_version}",
            'vertx-lang-kotlin-coroutines': "io.vertx:vertx-lang-kotlin-coroutines:${vertx_version}",
    ]
}
